route_type,route_id,route_short_name,route_long_name,agency_id,route_desc,route_color,route_text_color
3,7571215,521,Chemuna ↔ Accra New Tema Station,AMA,,1779c2,ffffff
3,7574301,441,Okponglo ↔ American House,AMA,,1779c2,ffffff
3,7495685,176,Circle ↔ Bubiashie Control (Old Station ),AMA,,1779c2,ffffff
3,7471624,208,Stadium ↔ Circle,AMA,,1779c2,ffffff
3,7460876,290,Kaneshie Takoradi Station ↔ Dansoman Last Stop,AMA,,1779c2,ffffff
3,7496962,56,Race Course ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7462415,301,Kasoa ↔ Korle Bu,AMA,,1779c2,ffffff
3,7453712,88,Asofan ↔ Achimota,AMA,,1779c2,ffffff
3,7480337,309,Kotobabi Down ↔ Circle Lido,AMA,,1779c2,ffffff
3,7461906,435,Odorkor ↔ Kasoa,AMA,,1779c2,ffffff
3,7571475,473,Chemuna ↔ Accra Salaga,AMA,,1779c2,ffffff
3,7458324,52,Mayera ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7485974,310,Kotobabi Down ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7517720,36,Agbogbloshie ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7460717,288,Swanlake ↔ Kaneshie,AMA,,1779c2,ffffff
3,7420442,76,37 ↔ Achimota,AMA,,1779c2,ffffff
3,7499803,337,Ashaiman ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7423322,275,Madina-Adenta ↔ Kaneshie,AMA,,1779c2,ffffff
3,7580705,303,Mallam ↔ Korle Bu,AMA,,1779c2,ffffff
3,7457826,523,Trade Fair (La) ↔ Accra New Tema Station,AMA,,1779c2,ffffff
3,7421019,2,Osu (37 Station) ↔ 37 Lorry Park,AMA,,1779c2,ffffff
3,7499300,240,Nyamekye ↔ Dansoman,AMA,,1779c2,ffffff
3,7482407,343,Race Course ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7437148,10,Amasaman ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7472170,401,Nima Overhead ↔ Israel Lomnava,AMA,,1779c2,ffffff
3,7481388,380,Haatso ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7502383,373,Dzorwulu ↔ Accra New Tema Station,AMA,,1779c2,ffffff
3,7473843,188,Circle ↔ Asore Danho,AMA,,1779c2,ffffff
3,7605813,449,Orgle Street ↔ Kaneshie,AMA,,1779c2,ffffff
3,7488566,267,Kaneshie ↔ Appiah Danquah/ Soko,AMA,,1779c2,ffffff
3,7460919,291,Korle Bu ↔ Kaneshie Takoradi Station,AMA,,1779c2,ffffff
3,7548984,227,Manhean ↔ Accra CMB,AMA,,1779c2,ffffff
3,7502905,425,Nungua ↔ Circle Odorna,AMA,,1779c2,ffffff
3,7466042,71,American House ↔ Accra End of the Motorway,AMA,,1779c2,ffffff
3,7488778,243,Santa Maria ↔ Dansoman,AMA,,1779c2,ffffff
3,7477772,356,Mallam Atta ↔ Achimota,AMA,,1779c2,ffffff
3,7479359,193,Immesco Rice ↔ Circle,AMA,,1779c2,ffffff
3,7559234,61,Accra ↔ Abelemkpe,AMA,,1779c2,ffffff
3,7480899,338,Lomnava ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7571012,538,Zambrama Line ↔ Kaneshie,AMA,,1779c2,ffffff
3,7488069,274,Maamobi ↔ Kaneshie,AMA,,1779c2,ffffff
3,7415878,11,Circle Accra ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7466844,90,Darkuman ↔ Achimota,AMA,,1779c2,ffffff
3,7441993,21,Dome ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7432164,420,Kotobabi Down ↔ Accra New Tema Station,AMA,,1779c2,ffffff
3,7480396,996,Nima - Maamobi ↔ Circle,AMA,,1779c2,ffffff
3,7422818,281,Russia ↔ Kaneshie,AMA,,1779c2,ffffff
3,7482125,344,Santa Maria ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7493202,262,Glefe ↔ Accra Bishop,AMA,,1779c2,ffffff
3,7584341,368,Accra New Tema Station ↔ Abelemkpe,AMA,,1779c2,ffffff
3,7462998,305,Kaneshie ↔ Dansoman,AMA,,1779c2,ffffff
3,7518807,38,Amasaman ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7479896,226,Pigfarm ↔ Circle,AMA,,1779c2,ffffff
3,7426651,242,Odorkor ↔ Dansoman,AMA,,1779c2,ffffff
3,7517276,9,Adeyman ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7541690,85,Akweteman Zongo ↔ Achimota,AMA,,1779c2,ffffff
3,7423582,276,Mamponse ↔ Kaneshie,AMA,,1779c2,ffffff
3,7481933,369,Agbogbloshie ↔ Accra New Tema Station,AMA,,1779c2,ffffff
3,7472079,402,Nima Overhead ↔ Awoshie Last Stop,AMA,,1779c2,ffffff
3,7586940,434,Odorkor ↔ Anyah,AMA,,1779c2,ffffff
3,7549788,228,Odorkor ↔ Accra CMB,AMA,,1779c2,ffffff
3,7598186,467,Sakaman Blue Lagoon ↔ Accra Rawlings Park,AMA,,1779c2,ffffff
3,7579940,443,Okponglo ↔ Christian Centre,AMA,,1779c2,ffffff
3,7554159,260,Ebenezer ↔ Accra Bishop,AMA,,1779c2,ffffff
3,7499299,306,Korle Bu ↔ Darkuman,AMA,,1779c2,ffffff
3,7445275,35,Agape ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7445109,28,Circle Indust. Area ↔ Abeka Main Market,AMA,,1779c2,ffffff
3,7459958,470,Osu Penta Hotel ↔ Accra Rawlings Park,AMA,,1779c2,ffffff
3,7495800,177,Circle ↔ Bubiashie-Atico,AMA,,1779c2,ffffff
3,7425145,998,Circle Overhead ↔ Ashaiaman,AMA,,1779c2,ffffff
3,7426683,264,Hansonic ↔ Dansoman Last Stop,AMA,,1779c2,ffffff
3,7475836,157,Circle ↔ Alajo,AMA,,1779c2,ffffff
3,7573629,463,Mamprobi ↔ Accra Post Office,AMA,,1779c2,ffffff
3,7598208,485,Soko ↔ Accra Post Office,AMA,,1779c2,ffffff
3,7575488,442,Okponglo ↔ Bawaleshie,AMA,,1779c2,ffffff
3,7406210,31,37 ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7541891,104,Mayera/Adusa ↔ Achimota,AMA,,1779c2,ffffff
3,7589313,394,Nima ↔ Ashaiman,AMA,,1779c2,ffffff
3,7478410,174,Circle ↔ Bubiashie Ayigbe Town,AMA,,1779c2,ffffff
3,7466637,415,Nyaho ↔ Nima Station,AMA,,1779c2,ffffff
3,7547534,166,Russia ↔ Arena,AMA,,1779c2,ffffff
3,7474831,103,Mallam Attah ↔ Achimota,AMA,,1779c2,ffffff
3,7587970,386,New Town ↔ Adenta,AMA,,1779c2,ffffff
3,7488146,273,Korlebu ↔ Kaneshie,AMA,,1779c2,ffffff
3,7589525,399,Nima Overhead Maamobi ↔ Achimota Terminal,AMA,,1779c2,ffffff
3,7475350,112,Ashaiman Main Station ↔ Achimota,AMA,,1779c2,ffffff
3,7467672,107,Ofankor ↔ Achimota,AMA,,1779c2,ffffff
3,7552156,236,Dansoman ↔ Arena,AMA,,1779c2,ffffff
3,7488672,265,Sukura ↔ Kaneshie,AMA,,1779c2,ffffff
3,7473825,100,Legon Station ↔ Achimota,AMA,,1779c2,ffffff
3,7423611,277,Mamprobi Alhaji ↔ Kaneshie,AMA,,1779c2,ffffff
3,7452837,214,Circle ↔ WAEC,AMA,,1779c2,ffffff
3,7451505,58,Six to Six Market ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7456425,39,Antie-Eku Pallas Town ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7481516,378,Awoshie ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7406253,282,Shalom ↔ Kaneshie,AMA,,1779c2,ffffff
3,7481117,385,Accra New Town ↔ 37,AMA,,1779c2,ffffff
3,7472304,398,Nima Mamobi ↔ Ashiaman,AMA,,1779c2,ffffff
3,7473841,212,Circle ↔ Accra New Tema Station,AMA,,1779c2,ffffff
3,7471283,205,Osu RE ↔ Circle,AMA,,1779c2,ffffff
3,7585974,406,Nima Overhead ↔ Mallam,AMA,,1779c2,ffffff
3,7455415,98,Abeka Lapaz ↔ Achimota,AMA,,1779c2,ffffff
3,7467291,410,Sukura Station ↔ Nima Overhead,AMA,,1779c2,ffffff
3,7541948,105,Medie/Kotoku ↔ Achimota,AMA,,1779c2,ffffff
3,7559358,298,Kokomlemle ↔ Dzorwulu,AMA,,1779c2,ffffff
3,7486143,307,Kotobabi Down ↔ 37,AMA,,1779c2,ffffff
3,7473856,219,Circle Overhead ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7465665,66,Nima ↔ Accra,AMA,,1779c2,ffffff
3,7519069,82,Adjiringanor ↔ Achimota,AMA,,1779c2,ffffff
3,7418569,209,Swanlake Last Stop ↔ Circle,AMA,,1779c2,ffffff
3,7582474,318,Kwashieman Junction ↔ Kwashieman,AMA,,1779c2,ffffff
3,7458358,492,Tabora Alhaji ↔ Kaneshie Station,AMA,,1779c2,ffffff
3,7483085,339,Madina ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7459022,486,Soko ↔ Accra Post Office,AMA,,1779c2,ffffff
3,7455439,990,SSNIT Flats ↔ Circle Odorna,AMA,,1779c2,ffffff
3,7456376,535,Zambrama Line ↔ Agbogbloshie 2,AMA,,1779c2,ffffff
3,7548114,185,Chorkor ↔ Agbogbloshie,AMA,,1779c2,ffffff
3,7461923,299,Abeka Lapaz ↔ Korle Bu,AMA,,1779c2,ffffff
3,7571156,536,Zambrama Line ↔ Arena,AMA,,1779c2,ffffff
3,7471831,210,Teachers Hall ↔ Circle,AMA,,1779c2,ffffff
3,7480537,331,Accra ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7484682,326,Sowutuom ↔ Kwashieman Junction,AMA,,1779c2,ffffff
3,7593083,400,Nima Overhead Maamobi ↔ Alajo Station,AMA,,1779c2,ffffff
3,7488223,272,Good Shepherd ↔ Kaneshie,AMA,,1779c2,ffffff
3,7485664,271,Kaneshie ↔ Chorkor,AMA,,1779c2,ffffff
3,7547619,173,Cantonment ↔ Accra Bishop,AMA,,1779c2,ffffff
3,7582949,357,Mallam Attah ↔ Kotobabi Down/Polo park,AMA,,1779c2,ffffff
3,7463528,423,Odorna ↔ Nima Mamobi,AMA,,1779c2,ffffff
3,7604967,216,Circle Lido ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7439593,18,Kasoa ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7458538,55,Osu ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7460562,287,North Industrial Area ↔ Kaneshie Market Station,AMA,,1779c2,ffffff
3,7570158,540,Zongo Junction ↔ Agege,AMA,,1779c2,ffffff
3,7501043,238,Dansoman ↔ Circle,AMA,,1779c2,ffffff
3,7418141,6,Sakumono Estate ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7542142,118,Teshie-Nungua ↔ Achimota,AMA,,1779c2,ffffff
3,7594749,408,Pokuase Amasaman ↔ Nima Overhead,AMA,,1779c2,ffffff
3,7518975,40,Ashiaman ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7588610,388,Kasoa ↔ Accra New Town,AMA,,1779c2,ffffff
3,7584515,376,Pigfarm ↔ Accra New Tema Station,AMA,,1779c2,ffffff
3,7471365,206,Osu RE ↔ Circle,AMA,,1779c2,ffffff
3,7458055,522,Sukura ↔ Accra New Tema Station,AMA,,1779c2,ffffff
3,7573256,469,Nungua Authority ↔ Accra Rawlings Park,AMA,,1779c2,ffffff
3,7477513,351,Legon ↔ Dome,AMA,,1779c2,ffffff
3,7478026,170,Banana Inn ↔ Accra Post Office,AMA,,1779c2,ffffff
3,7499479,116,Tema ↔ Achimota,AMA,,1779c2,ffffff
3,7586572,444,Agbogbloshie ↔ Opetekwei,AMA,,1779c2,ffffff
3,7497485,225,Fan-Milk ↔ Accra CMB,AMA,,1779c2,ffffff
3,7582991,363,Mataheko ↔ Kaneshie,AMA,,1779c2,ffffff
3,7563536,995,Zamrama Line ↔ Accra New Tema Station,AMA,,1779c2,ffffff
3,7460628,452,Orgle-Road ↔ Kaneshie,AMA,,1779c2,ffffff
3,7498005,235,Dansoman ↔ Achimota,AMA,,1779c2,ffffff
3,7421719,46,Kaneshie ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7425412,72,Caprice ↔ Accra New Town,AMA,,1779c2,ffffff
3,7461658,293,Mamprobi C Lante ↔ Kaneshie Takoradi Station,AMA,,1779c2,ffffff
3,7547675,175,Banana Inn/Dansoman ↔ Agbogbloshie,AMA,,1779c2,ffffff
3,7480604,336,Alhaji ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7584959,383,Ashaiman Main Station ↔ Accra New Tema Station,AMA,,1779c2,ffffff
3,7481124,349,Yellow House ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7432489,422,Madina/Adenta ↔ Circle Odorna,AMA,,1779c2,ffffff
3,7442731,26,Accra U.T.C ↔ Abeka Main Market,AMA,,1779c2,ffffff
3,7437100,8,Tema Community One Market ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7542061,117,Accra New Tema Station ↔ Achimota,AMA,,1779c2,ffffff
3,7471406,207,Ridge Hospital ↔ Circle,AMA,,1779c2,ffffff
3,7468339,204,Osu Presby ↔ Circle,AMA,,1779c2,ffffff
3,7485244,322,Kwashieman Junction ↔ Accra CMB,AMA,,1779c2,ffffff
3,7471933,404,Nima Overhead ↔ Dome Railway Crossing,AMA,,1779c2,ffffff
3,7476946,395,Nima ↔ Circle,AMA,,1779c2,ffffff
3,7571264,520,Camara ↔ Accra New Tema Station,AMA,,1779c2,ffffff
3,7442241,23,Teshie Nungua ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7477058,391,Nima Maamobi ↔ Accra New Town,AMA,,1779c2,ffffff
3,7570243,539,Zambrama Line ↔ Odorna-Circle,AMA,,1779c2,ffffff
3,7463990,416,Cantonments ↔ Accra New Tema Station,AMA,,1779c2,ffffff
3,7492935,254,Dzorwulu ↔ Circle,AMA,,1779c2,ffffff
3,7485324,313,Kwashieman ↔ A Lang,AMA,,1779c2,ffffff
3,7488333,270,Kaneshie ↔ Camara,AMA,,1779c2,ffffff
3,7517520,29,Kaneshie ↔ Abeka Main Market,AMA,,1779c2,ffffff
3,7552568,247,Darkuman ↔ Agbogbloshie,AMA,,1779c2,ffffff
3,7597906,438,Odorkor ↔ Accra New Tema Station,AMA,,1779c2,ffffff
3,7479635,196,Kotobabi Down Polo Park ↔ Circle,AMA,,1779c2,ffffff
3,7460180,456,Osu ↔ Madina,AMA,,1779c2,ffffff
3,7461717,295,New Russia Last Stop ↔ Kaneshie Takoradi Station,AMA,,1779c2,ffffff
3,7497047,221,Madina ↔ Circle Overhead,AMA,,1779c2,ffffff
3,7584600,377,Ashongman ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7548761,224,Alajo ↔ Accra CMB,AMA,,1779c2,ffffff
3,7553882,249,Darkuman ↔ Accra CMB,AMA,,1779c2,ffffff
3,7473499,92,Dome /Ashongman Estates ↔ Achimota,AMA,,1779c2,ffffff
3,7498588,241,Circle Overhead ↔ Bawaleshie,AMA,,1779c2,ffffff
3,7477085,389,Madina ↔ Accra New Town,AMA,,1779c2,ffffff
3,7453025,81,Adenta Station ↔ Achimota,AMA,,1779c2,ffffff
3,7480162,231,Weija ↔ Accra CMB,AMA,,1779c2,ffffff
3,7582565,325,Santa Maria ↔ Kwashieman Junction,AMA,,1779c2,ffffff
3,7546726,159,Kotobabi Police Station ↔ Alajo Junction,AMA,,1779c2,ffffff
3,7416167,15,Dome Kwabenya ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7443816,48,Korle Bu ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7463740,419,Odorna ↔ Agblezah,AMA,,1779c2,ffffff
3,7459986,284,Kaneshie Market Station ↔ Agyapa Ye North Kaneshie,AMA,,1779c2,ffffff
3,7574385,445,Opetekwei ↔ Circle,AMA,,1779c2,ffffff
3,7467379,405,Nima Overhead ↔ Lapaz-Nii Boi Junction,AMA,,1779c2,ffffff
3,7584117,367,New Fadama ↔ Accra CMB,AMA,,1779c2,ffffff
3,7463292,428,Tsui Bleoo ↔ Circle Odorna,AMA,,1779c2,ffffff
3,7492990,255,East Legon ↔ Circle,AMA,,1779c2,ffffff
3,7461761,436,Official Town ↔ Odorkor,AMA,,1779c2,ffffff
3,7436193,7,Taifa ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7571332,480,Shiabu ↔ Agbogbloshie,AMA,,1779c2,ffffff
3,7547781,178,Bubuashie Ayigbe Town ↔ Accra CMB,AMA,,1779c2,ffffff
3,7564678,347,Tema ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7549831,230,Omanjor ↔ Accra CMB,AMA,,1779c2,ffffff
3,7499148,251,Darkuman ↔ Accra Post - Office,AMA,,1779c2,ffffff
3,7457677,43,Bubiashie ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7456493,41,Asofan ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7439761,19,Kotokuo ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7599683,490,Sukura ↔ Nima-Mamobi,AMA,,1779c2,ffffff
3,7440787,16,Sapeiman ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7478164,114,Taifa ↔ Achimota,AMA,,1779c2,ffffff
3,7551894,172,Banana Inn ↔ Accra New Tema Station,AMA,,1779c2,ffffff
3,7559533,302,Kwashieman/Santa Maria ↔ Korle Bu,AMA,,1779c2,ffffff
3,7443866,50,Mallam Gbawe ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7605661,424,Odorna ↔ Nungua,AMA,,1779c2,ffffff
3,7497118,222,Nima mamobi ↔ Circle Overhead,AMA,,1779c2,ffffff
3,7574341,458,Pigfarm ↔ Accra CMB,AMA,,1779c2,ffffff
3,7476640,167,Kaneshie ↔ Atico,AMA,,1779c2,ffffff
3,7484467,333,Adenta ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7467938,192,Fadama Last stop ↔ Circle,AMA,,1779c2,ffffff
3,7605155,223,Accra CMB ↔ Ablekuma,AMA,,1779c2,ffffff
3,7554981,30,Mallam Atta ↔ Abeka Main Market,AMA,,1779c2,ffffff
3,7585190,544,Zongo Junction ↔ Korle Bu,AMA,,1779c2,ffffff
3,7458729,488,Sukura ↔ Arena,AMA,,1779c2,ffffff
3,7467946,200,New Melcom ↔ Circle,AMA,,1779c2,ffffff
3,7466926,414,Nima Station ↔ Madina,AMA,,1779c2,ffffff
3,7474607,102,Madina Station ↔ Achimota,AMA,,1779c2,ffffff
3,7484849,324,Kwashieman Junction ↔ Antie Aku,AMA,,1779c2,ffffff
3,7418804,211,Tema (Motorway) ↔ Circle,AMA,,1779c2,ffffff
3,7462969,431,Korle Bu ↔ Circle Odorna,AMA,,1779c2,ffffff
3,7420855,20,Accra UTC ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7473312,65,Darkuman ↔ Accra,AMA,,1779c2,ffffff
3,7559071,51,Manhia Afuaman ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7463356,99,Legon ↔ Achimota,AMA,,1779c2,ffffff
3,7594941,417,Nima Station ↔ Accra New Tema Station,AMA,,1779c2,ffffff
3,7475647,155,Kaneshie ↔ Akoto Lante,AMA,,1779c2,ffffff
3,7488448,269,Kaneshie ↔ Bubuashie,AMA,,1779c2,ffffff
3,7588801,393,Nima ↔ Accra,AMA,,1779c2,ffffff
3,7563714,994,Chemuna ↔ Accra Rawlings Park,AMA,,1779c2,ffffff
3,7467971,202,Novotel ↔ Circle,AMA,,1779c2,ffffff
3,7461829,296,Russia Last Stop ↔ Kaneshie Takoradi Station,AMA,,1779c2,ffffff
3,7597729,437,South Odorkor ↔ Odorkor,AMA,,1779c2,ffffff
3,7516618,266,Afropa ↔ Kaneshie,AMA,,1779c2,ffffff
3,7459791,283,Makola Tudu ↔ Kaneshie Foot Bridge,AMA,,1779c2,ffffff
3,7551952,203,Orgle Road ↔ Circle,AMA,,1779c2,ffffff
3,7460396,455,Osu ↔ Kaneshie,AMA,,1779c2,ffffff
3,7459283,476,Camara ↔ Accra Salaga,AMA,,1779c2,ffffff
3,7476180,163,Apapa ↔ Accra New Tema Station,AMA,,1779c2,ffffff
3,7485398,314,Kwashieman ↔ Achimota,AMA,,1779c2,ffffff
3,7424983,278,New Town ↔ Kaneshie,AMA,,1779c2,ffffff
3,7582824,328,Rawlings Park ↔ Kwashieman Junction,AMA,,1779c2,ffffff
3,7454872,93,Dome Pillar 2 ↔ Achimota,AMA,,1779c2,ffffff
3,7571419,474,Appiah Danquah ↔ Accra Salaga,AMA,,1779c2,ffffff
3,7546845,164,Kaneshie ↔ Arena,AMA,,1779c2,ffffff
3,7441932,3,Tse Addo ↔ 37 Lorry Park,AMA,,1779c2,ffffff
3,7480997,348,Tetteh Quarshie ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7485408,317,Kwashieman ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7482704,342,Omanjor ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7480290,308,Kotobabi Down ↔ Accra CMB,AMA,,1779c2,ffffff
3,7435747,4,Ashaiman Main Station ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7460324,286,New Fadama ↔ Kaneshie Market Station,AMA,,1779c2,ffffff
3,7594861,412,Nima Station ↔ Agbogbloshie,AMA,,1779c2,ffffff
3,7563457,999,Sowutuom ↔ Abeka Lapaz,AMA,,1779c2,ffffff
3,7452139,84,Kuntunse/Satelite ↔ Achimota,AMA,,1779c2,ffffff
3,7461641,447,Opetekwei ↔ Accra New Tema Station,AMA,,1779c2,ffffff
3,7563761,542,Zongo Junction ↔ Chorkor,AMA,,1779c2,ffffff
3,7552498,237,Dansoman ↔ Awoshie,AMA,,1779c2,ffffff
3,7452660,70,Adjringanor/Otanor ↔ Accra End of the Motorway,AMA,,1779c2,ffffff
3,7573493,468,La Olympia ↔ Accra Rawlings Park,AMA,,1779c2,ffffff
3,7501604,64,Kasoa ↔ Abossey-Okai,AMA,,1779c2,ffffff
3,7456596,524,Banana Inn ↔ Accra New Tema Station,AMA,,1779c2,ffffff
3,7431840,454,Circle ↔ Osu,AMA,,1779c2,ffffff
3,7554557,256,Adjiringanor ↔ Accra New Tema Station,AMA,,1779c2,ffffff
